h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
figure,
span,
body,
footer,
header {
    margin: 0;
    padding: 0;
}

:root {
    /* --primary-green-light: #0f0; */
    --primary-green: #008a44;
    --dark-blue: #6daaff;
    --terminal-font: 16px;
}


body {
    background-color: #000;
    color: var(--primary-green);
    font-family: monospace;
    /* font-family: Consolas; */
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* header style */
header {
    border-bottom: 1px solid var(--primary-green);
    padding: 12px;
}

header h1 {
    padding-bottom: 6px;
}

/* footer style */
footer {
    border-top: 1px solid var(--primary-green);
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--terminal-font);
}


/* portfolio style */
.portfolio-wrap {
    display: flex;
    flex: 1;
    font-size: var(--terminal-font);
    overflow: hidden;
}

.portfolio {
    width: 40%;
    padding: 12px;
    border-right: 1px solid var(--primary-green);
}

#terminal {
    width: 60%;
    margin: 12px;
    overflow-y: scroll;
}

#terminal::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, and Opera */
}

.line {
    display: flex;
    flex-direction: row;
}

.prompt {
    margin-right: 5px;
    color: var(--dark-blue);
}

.input {
    background: transparent;
    border: none;
    color: var(--primary-green);
    outline: none;
    font-family: monospace;
    font-size: var(--terminal-font);
    width: 100%;
    font-weight: 600;
}

.output-line {
    white-space: pre-wrap;
    color: white;
    margin-block: 8px;
    font-size: var(--terminal-font);
}


/* responsive design */

@media (max-width: 991px) {
    .portfolio-wrap {
        flex-direction: column;
    }

    .portfolio {
        display: none;
    }

    #terminal {
        width: unset;
    }

    /* :root {
        --terminal-font: 16px;
    } */
}

@media (max-width: 475px) {
    header {
        text-align: center;
    }

    footer {
        font-size: 12px;
    }

    :root {
        --terminal-font: 14px;
    }
}





/* body {
      background: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    } */

.portfolio {
    display: flex;
    justify-content: center;
    align-items: anchor-center;
}

.card-container {
    width: 60%;
    height: 60%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s ease;
    cursor: pointer;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.front {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.back {
    background: #222;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 20px; */
    font-size: 18px;
}
.front img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid #333;
}

